# Gapminder Visualization

This is a recreation of the famous gapminder visualization by Hans Rosling. It is recreated in Python

### While viewing the Jupyter Notebook (.ipynb file), on your right change from default file viewer to ipython notebook